<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      #coloranimation {
        width: 100px;
        height: 100px;
        background-color: green;
        animation-name: colorexample;
        animation-duration: 4s;
      }

      @keyframes colorexample {
        from {
          background-color: green;
        }
        to {
          background-color: yellow;
        }
      }

      #moving {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: movingexample;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-iteration-count: infinite;

      }

      @keyframes movingexample {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div id="coloranimation"></div>
    <div id="moving"></div>
  </body>
</html>
