<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        body{
            background-color: #252525;
        }
        .top-nav > a{
            line-height: 50px;
            font-family: arial;
            font-size: 13px;
            color: #9f9f9f;
            text-decoration: none;
            margin-right: 15px;
            padding: 5px;
        }
        .top-nav > a:hover{
            border-bottom: solid tomato 3px;
            color: white;
        }
        .top-nav{
            margin: 15px;
            border-top: 1px solid #3c3c3c;
            border-radius: 2px;
            background: linear-gradient(top,  #2e2e2e 0%,#252525 100%);
            padding-left: 50px;
            box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.5);
            
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>